JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,alignx center"
			"$columnConstraints": "[right][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][0,grow,fill][fill][fill][fill][fill][fill][fill][0,fill][fill][fill][fill][fill][fill][left][left][37,left][11,left]"
			"$rowConstraints": "[][37][][][][grow][grow][grow][grow][grow][grow][grow][grow][grow][][][][][][][][]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 60, 96, 205, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quitButton"
				"text": "Quit"
				"background": new java.awt.Color( 255, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "quitButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 6 1,aligny center,growy 0,width 50:100:175"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ticketMgLabel"
				"text": "Ticket Manager"
				"font": new java.awt.Font( "Droid Sans Mono Dotted", 0, 48 )
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "changeUserButton"
				"text": "Change User"
				"background": sfield java.awt.Color yellow
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "changeUserButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 16 1 10 1,aligny center,growy 0,width 50:100:200"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Add"
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				"background": &Color0 new java.awt.Color( 204, 102, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "addButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5 6 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ticketIcon"
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\github_repos\\prog_labs\\lab8\\imgonline-com-ua-Resize-m6EGe2dOCz.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 5 1 7,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeIdButton"
				"text": "Remove by ID"
				"border": #EtchedBorder0
				"background": &Color1 new java.awt.Color( 19, 227, 146, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "removeIdButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 16 5 10 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "Clear"
				"border": #EtchedBorder0
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "clearButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7 6 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeLower"
				"text": "Remove Lower "
				"border": #EtchedBorder0
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "removeLowerMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 16 7 10 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "countGrPrice"
				"text": "Count > price"
				"border": #EtchedBorder0
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "countGrPriceMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 9 6 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeByRefButton"
				"text": "Remove by ref"
				"border": #EtchedBorder0
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "removeByRefButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 16 9 10 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "countLsVenueButton"
				"text": "Count < venue"
				"border": #EtchedBorder0
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "countLsVenueButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 11 6 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateButton"
				"text": "Update by ID"
				"border": #EtchedBorder0
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "updateButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 16 11 10 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showButton"
				"text": "Show"
				"border": #EtchedBorder0
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "showButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 13 6 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loggedAsLabel"
				"text": "logged as:"
				"font": new java.awt.Font( "JetBrains Mono Thin", 0, 12 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 13,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "visualizeButton"
				"text": "Visualize"
				"border": #EtchedBorder0
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "visualizeButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 16 13 10 1,aligny bottom,growy 0,width 50:150:150,height 30:40:50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "execScrButton"
				"text": "EXECUTE SCRIPT"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "execScrButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 14,alignx center,growx 0,width 100:180:200"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "helpButton"
				"text": "HELP"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "helpButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 15,alignx center,growx 0,width 100:180:200"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "infoButton"
				"text": "INFO"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "infoButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 16,alignx center,growx 0,width 100:180:200"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "languageBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "English"
					addElement( "English" )
					addElement( "Русский" )
					addElement( "Česko" )
					addElement( "Shqiptare" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "languageBoxItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 15 9 1,aligny bottom,grow 100 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 375, 0 )
			"size": new java.awt.Dimension( 735, 475 )
		} )
	}
}
