JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,align center center"
			"$columnConstraints": "[fill][fill][fill][fill][fill][111,fill]"
			"$rowConstraints": "[][][119][]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 60, 96, 205, 255 )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "consoleArea"
				"editable": false
				"border": new javax.swing.border.SoftBevelBorder( 1, new java.awt.Color( 0, 84, 186, 255 ), new java.awt.Color( 0, 55, 155, 255 ), new java.awt.Color( 0, 49, 131, 255 ), new java.awt.Color( 0, 70, 162, 255 ) )
				"background": new java.awt.Color( 51, 153, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 6 3,align center center,grow 0 0,width 200:500:700,height 200:400:600"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "backButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 6 1,alignx center,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
