JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,align center center"
			"$columnConstraints": "[grow,right][fill][fill][fill][::200,fill][fill][fill][fill][::200,fill][fill][fill][fill][27,fill][grow,left][grow,right][fill][fill][::200,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][grow,left]"
			"$rowConstraints": "[][][][][][grow][grow][grow][grow][grow][grow][grow][grow][][][grow][]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 60, 96, 205, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "buildVenueLabel"
				"text": "Build a Venue"
				"font": new java.awt.Font( "Monospaced", 1, 48 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 29 3,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "venueLabel"
				"text": "Enter Venue params:"
				"font": new java.awt.Font( "JetBrains Mono Medium", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 29 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "venueNameLabel"
				"text": "name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "venueNameField"
				"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				"background": &Color0 new java.awt.Color( 83, 73, 176, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 5 5 1,width 100:150:200,height 20:30:60"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "townNameLabel"
				"text": "town name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 15 5 3 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "venueTownNameField"
				"border": #SoftBevelBorder0
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 18 5 5 1,width 100:150:200,height 20:30:60"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "capacityLabel"
				"text": "capacity"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "venueCapacityField"
				"border": #SoftBevelBorder0
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 7 5 1,width 100:150:200,height 20:30:60"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "townXlabel"
				"text": "town X-coord"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 15 7 3 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "venueXField"
				"border": #SoftBevelBorder0
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 18 7 5 1,width 100:150:200,height 20:30:60"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "streetNameLabel"
				"text": "street name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 9 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "venueStreetNameField"
				"border": #SoftBevelBorder0
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 9 5 1,width 100:150:200,height 20:30:60"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "townYlabel"
				"text": "town Y-coord"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 15 9 3 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "venueYField"
				"border": #SoftBevelBorder0
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 18 9 5 1,width 100:150:200,height 20:30:60"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "venueTypeLabel"
				"text": "Type"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 11 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "venueTypeComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "-"
					addElement( "-" )
					addElement( "PUB" )
					addElement( "BAR" )
					addElement( "THEATRE" )
				}
				"border": #SoftBevelBorder0
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 11 5 1,width 100:150:200,height 20:30:60"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "townZlabel"
				"text": "town Z-coord"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 15 11 3 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "venueZField"
				"border": #SoftBevelBorder0
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 18 11 5 1,width 100:150:200,height 20:30:60"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Back"
				"background": new java.awt.Color( 168, 37, 75, 255 )
				"border": new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color red, new java.awt.Color( 177, 17, 56, 255 ), new java.awt.Color( 78, 0, 0, 255 ), new java.awt.Color( 136, 18, 5, 255 ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "backButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 15 5 1,alignx center,growx 0,width 100:125:175"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				"text": "Submit"
				"background": new java.awt.Color( 35, 118, 31, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "submitButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 17 15 5 1,alignx center,growx 0,width 100:125:175"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
