JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,alignx center"
			"$columnConstraints": "[left][142,fill][395,fill][180,right]"
			"$rowConstraints": "[][94][40:80:100,grow 3,center][][2][10][][][][][35][28][36][][][][][]"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1920, 1080 )
			"background": new java.awt.Color( 60, 96, 205, 255 )
			"minimumSize": new java.awt.Dimension( 640, 480 )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer3"
				"opaque": false
				"preferredSize": new java.awt.Dimension( 8, 8 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,width 10:20:30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "headerTicket"
				"text": "Ticket"
				"font": new java.awt.Font( "Consolas", 1, 48 )
				"foreground": new java.awt.Color( 118, 194, 39, 170 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,alignx right,grow 0 100"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "headerManager"
				"text": "Manager"
				"font": new java.awt.Font( "Consolas", 1, 48 )
				"foreground": new java.awt.Color( 47, 227, 134, 170 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,align left center,grow 0 0"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer4"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,width 10:20:30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginLabel"
				"text": "Username:"
				"font": new java.awt.Font( "JetBrains Mono ExtraLight", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6,width 30:60:90"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "loginField"
				"font": new java.awt.Font( "Comic Sans MS", 0, 18 )
				"background": new java.awt.Color( 69, 95, 201, 255 )
				"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "submitKeyPressed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6,width 50:150:200,height 15:30:45"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password"
				"font": new java.awt.Font( "JetBrains Mono Light", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,width 30:60:90"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"background": new java.awt.Color( 69, 95, 201, 255 )
				"font": new java.awt.Font( "Monospaced", 0, 18 )
				"border": #SoftBevelBorder0
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordFieldKeyPressed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,width 100:150:200,height 15:30:45"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8,width 30:60:90"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "enterButton"
				"text": "Enter"
				"font": new java.awt.Font( "JetBrains Mono Medium", 0, 16 )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 1, "D:\\github_repos\\prog_labs\\chart_graphic_data_analysis_statistics_icon_186866.ico" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "enterButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8,aligny center,grow 100 0,width 100:150:200,height 30:30:50"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9,width 30:60:90"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Not registered yet?"
				"font": new java.awt.Font( "JetBrains Mono Medium", 0, 16 )
				"maximumSize": new java.awt.Dimension( 216, 30 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "registerButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9,growx,width 100:150:200,height 30:30:50"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer2"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 10 1 4,height 50:100:1000"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Choose language:"
				"font": new java.awt.Font( "JetBrains Mono ExtraLight", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 14,alignx center,growx 0"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				"opaque": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 15 1 3"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "languageBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "English"
					addElement( "English" )
					addElement( "Русский" )
					addElement( "Česko" )
					addElement( "Shqiptare" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "languageBoxItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 15,aligny bottom,grow 100 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1190, 635 )
		} )
	}
}
